<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e994404-433f-423d-b5f3-a47335b94403" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPI/4.2/SessionManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement.xsd" MetadataType="Schema" ID="c2b6a334-f3ea-441f-b670-07a9a3cf3212" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement1.xsd" MetadataType="Schema" ID="09e6c789-1c7d-4dc6-aa44-0a0ff75270a7" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement.wsdl" MetadataType="Wsdl" ID="7ab6baa7-ed09-4171-827d-824f031a8efd" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPI/4.2/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement2.xsd" MetadataType="Schema" ID="feae7359-464b-4777-b90d-4899eeee7d60" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement3.xsd" MetadataType="Schema" ID="42ef9c24-7d40-452e-843d-225716090c72" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement4.xsd" MetadataType="Schema" ID="095c2ad4-79e1-4d98-b47c-90ff12762d73" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>