<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e994404-433f-423d-b5f3-a47335b94403" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srv00736.soton.ac.uk/Panopto/PublicAPI/4.6/SessionManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement5.xsd" MetadataType="Schema" ID="4c7b91f4-c556-4ccb-9a29-682e22fd4f2d" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement1.wsdl" MetadataType="Wsdl" ID="9eae7815-6325-4748-90df-fb72dcda276a" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPI/4.6/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement51.xsd" MetadataType="Schema" ID="4dcbb11b-4990-4d7b-bc77-7a93d6fab50b" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement52.xsd" MetadataType="Schema" ID="009ddb5b-7e05-42ef-b5c3-420d15f636a5" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="SessionManagement53.xsd" MetadataType="Schema" ID="c31fe5e7-99b0-4777-8fc2-08f2a3fd9f32" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement54.xsd" MetadataType="Schema" ID="e4ab4a40-7825-4068-858a-3262781afb1f" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement55.xsd" MetadataType="Schema" ID="1dcdb00b-3a8c-432e-ab69-631cecae0ba4" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>