<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56e263b9-28bc-4680-a3cd-ce132e78b045" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srv00736.soton.ac.uk/Panopto/PublicAPI/4.6/AccessManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessManagement4.xsd" MetadataType="Schema" ID="8cb57c63-e62e-4e96-9029-fef1d880a742" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessManagement1.wsdl" MetadataType="Wsdl" ID="097c5408-2b13-400a-886f-d259d9801bfc" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPI/4.6/AccessManagement.svc?wsdl" />
    <MetadataFile FileName="AccessManagement41.xsd" MetadataType="Schema" ID="97c1e367-27d2-4884-845b-d791580cd8ab" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessManagement42.xsd" MetadataType="Schema" ID="11e39d40-cc57-4f28-8645-329fa7f11817" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessManagement43.xsd" MetadataType="Schema" ID="a5f4e279-988f-45c0-92ab-12d831e76982" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>