<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38d9e0b6-1efd-4a64-90b6-ea1d4b9ebe79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srv00736.soton.ac.uk/Panopto/PublicAPI/4.6/UserManagement.svc?wsd" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagement1.disco" MetadataType="Disco" ID="128b0b5d-e60f-47c9-b01f-2cef2c0ca2ae" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/UserManagement.svc?disco" />
    <MetadataFile FileName="UserManagement4.xsd" MetadataType="Schema" ID="c81c9e08-c538-4d38-b41a-7cfdee0a9fb5" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagement41.xsd" MetadataType="Schema" ID="de2fe7e5-c9b9-44c6-8e6c-dab5a81f7ed7" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagement42.xsd" MetadataType="Schema" ID="b3993aa4-4f6e-45d9-8936-c27057c37869" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagement43.xsd" MetadataType="Schema" ID="109e25b1-d4f4-4a85-88d1-7de38b47acd3" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagement1.wsdl" MetadataType="Wsdl" ID="530dbf08-aad4-42af-8154-1778cc1bab5c" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/UserManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>