<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7ca051c-2f59-420e-ac84-20a25f750a06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/UsageReporting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsageReporting.wsdl" MetadataType="Wsdl" ID="c05bcf14-72a6-48a7-9e26-c6b42210eb51" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/UsageReporting.svc?wsdl" />
    <MetadataFile FileName="UsageReporting.disco" MetadataType="Disco" ID="1ea6146f-61e2-42c1-b171-e0704a3b99d3" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/UsageReporting.svc?disco" />
    <MetadataFile FileName="UsageReporting.xsd" MetadataType="Schema" ID="0745ae58-80b1-497f-8dd9-9665a4ccf459" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/UsageReporting.svc?xsd=xsd0" />
    <MetadataFile FileName="UsageReporting1.xsd" MetadataType="Schema" ID="bd6fbb43-39a8-4889-ae7e-b0902e875e1b" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/UsageReporting.svc?xsd=xsd1" />
    <MetadataFile FileName="UsageReporting2.xsd" MetadataType="Schema" ID="2d1bae6b-5c19-40f8-b544-f370860c6087" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/UsageReporting.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>