<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e17701e-8393-43a4-b2af-fef9fe091506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srv00736.soton.ac.uk/Panopto/PublicAPI/4.6/RemoteRecorderManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemoteRecorderManagement.xsd" MetadataType="Schema" ID="7dd8b740-6b81-45f3-b5cc-7a7d3322ef97" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="RemoteRecorderManagement.wsdl" MetadataType="Wsdl" ID="bdf29f2a-609c-47cd-bcb1-f55ac6bbf8d0" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPI/4.6/RemoteRecorderManagement.svc?wsdl" />
    <MetadataFile FileName="RemoteRecorderManagement1.xsd" MetadataType="Schema" ID="4fe992e7-064b-4b3d-b969-761bf4208bb5" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="RemoteRecorderManagement2.xsd" MetadataType="Schema" ID="5e1a5210-b464-483b-bc4a-e845bb85206e" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="RemoteRecorderManagement3.xsd" MetadataType="Schema" ID="c8730cc6-5bd5-451f-8f50-d98f921b3988" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="RemoteRecorderManagement4.xsd" MetadataType="Schema" ID="9c2b8031-8a85-413b-85c4-583b76b4a96e" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="RemoteRecorderManagement5.xsd" MetadataType="Schema" ID="f9916311-e3aa-4582-b58d-f8c9c92469e5" SourceId="1" SourceUrl="https://srv00736.soton.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>